<html>
<header>
</header>
<body>
<div class="mx-auto" style="width: 820px;">
  <div class="row content">
    <div class="col-12">
    <iframe width="100%" height="465px" 
src="https://player.vimeo.com/video/168493180">
</iframe>
      <p style="padding-top: 20px">
		  Ghostline (2016) was written by Jeff Snyder, the musical director of the Princeton Laptop Orchestra (PLOrk). I loved being a part of this ensemble! Here, I'm one of the performers playing the "ghostline," a digital barrier that we would interact with throughout the piece. 
      </p>

      <!-- <p style="padding-top:20px">2016</p> -->
    </div>
  </div>
</div>
</body>
</html>